{
  "crons": [
    {
      "path": "/api/jobs/temporary-owners",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/jobs/push-delivery",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/jobs/daily-digest",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/jobs/weekly-digest",
      "schedule": "0 10 * * 0"
    },
    {
      "path": "/api/jobs/archive-phantoms",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/jobs/create-recurring-events",
      "schedule": "0 8 * * *"
    }
  ]
}
